from random import randint, random;
import copy
#------------------------------------Bohater
Name = input("Podaj imię swojego bohatera   ")
#0--imię  1--max_hp  2--hp  3--pd  4--poziom  5--coiny
Max_hp = 100
Hp = copy.copy(Max_hp)

Bohater = [Name,Max_hp,Hp,0,1,1000]
Bohater[2] <= Bohater[1]
#------------------------------------przedmioty
Miecz = 'Miecz'
Zbroja = 'Zbroja'
Mała_potka = 'Mała potka'
Średnia_potka = 'Średnia potka'
Duża_potka = 'Duża potka'

Przedmioty = []
#-------------------------------------Sklep
def Sklep():
    print('Witaj w sklepie. Co chciałbyś kupić?    ')
    print(f'Masz {Bohater[5]} coinów\n')
    print('1 - Miecz: odblokowuje mocny atak  =  150 coinów')
    print('2 - Zbroja: +20 Max hp  =  200 coinów')
    print('3 - Mała potka: leczy 10 Hp  =  10 coinów')
    print('4 - Średnia potka: leczy 30 Hp  =  40 coinów')
    print('5 - Duża potka leczy: 100 Hp  =  100 coinów')
    print('-'*50)
    print(f'twoje przedmioty {Przedmioty}')
    while True:
        print('-'*50)
        gear = input()
        if gear == "1":
            if Miecz in Przedmioty:
                    print("Możesz mieć tylko jeden miecz!")
            elif Bohater[5] >= 150:
                Przedmioty.append(Miecz)
                print("Kupiłeś miecz!")
                Bohater[5] -= 150
            else:
                print("Masz za mało coinów!")
        elif gear == '2':
            if Zbroja in Przedmioty:
                print("Możesz mieć tylko jedną zbroję!")
            elif Bohater[5] >= 200:
                Przedmioty.append(Zbroja)
                Bohater[1] += 20
                print("Kupiłeś zbroję!")
                Bohater[5] -= 200
            else:
                print("Masz za mało coinów")
        elif gear == '3':
            if Bohater[5] >= 10:
                Przedmioty.append(Mała_potka)
                print('Kupiłeś małą potkę')
                Bohater[5] -= 10
            else:
                print('Masz za mało coinów!')
        elif gear == '4':
            if Bohater[5] >= 40:
                Przedmioty.append(Średnia_potka)
                print('Kupiłeś średnią potkę')
                Bohater[5] -= 40
            else:
                print('Masz za mało coinów!')
        elif gear == '5':
            if Bohater[5] >= 100:
                Przedmioty.append(Duża_potka)
                print('Kupiłeś dużą potkę')
                Bohater[5] -= 100
            else:
                print('Masz za mało coinów!')
        elif gear == 'nie':
            break
        print(f'Twoje przedmioty:    {Przedmioty}')
        print('nie - Wyjście')
        print('Czy chcesz kupić coś jeszcze?')
        print(f'Pozostałe coiny:    {Bohater[5]}')


            

#------------------------------------Atak
def Zwykły_atak():
    return randint(0,5)

def Mocny_atak():
    return 2

#------------------------------------Leczenie
def leczenie_1():
    if Mała_potka in Przedmioty:
        Bohater[2] += 15
        print('Odzyskałeś 15 Hp\n')
        if Bohater[2] > Bohater[1]:
            rest = Bohater[1] - Bohater[2]
            Bohater[2] += rest
            print(f'Masz teraz {Bohater[2]} Hp')
        if wybierz_leczenie == '1':
            Przedmioty.remove(Mała_potka)
    else:
        print('Nie masz małej potki!!!\n')

def leczenie_2():
    if Średnia_potka in Przedmioty:
        Bohater[2] += 30
        print('Odzyskałeś 30 Hp\n')
        if Bohater[2] > Bohater[1]:
            rest1 = Bohater[1] - Bohater[2]
            Bohater[2] += rest1
            print(f'Masz teraz {Bohater[2]} Hp')
        if wybierz_leczenie == '2':
            Przedmioty.remove(Średnia_potka)
    else:
        print('Nie masz średniej potki!!!\n')
    
def leczenie_3():
    if Duża_potka in Przedmioty:
        Bohater[2] += 100
        print('Odzyskałeś 100 Hp\n')
        if Bohater[2] > Bohater[1]:
            rest2 = Bohater[1] - Bohater[2]
            Bohater[2] += rest2
            print(f'Masz teraz {Bohater[2]} Hp')
        if wybierz_leczenie == '3':
            Przedmioty.remove(Duża_potka)
    else:
        print('Nie masz dużej potki!!!\n')

def Wybierz_leczenie():
    print('1 - wypij małą potke')
    print('2 - wypij średnią potke')
    print('3 - wypij dużą potke')
    global wybierz_leczenie
    wybierz_leczenie = input()
    if wybierz_leczenie == '1':
        print('-'*50)
        return leczenie_1()
    elif wybierz_leczenie == '2':
        print('-'*50)
        return leczenie_2()
    elif wybierz_leczenie == '3':
        print('-'*50)
        return leczenie_3()

#------------------------------------Uplepszenia
def Ubgrade():
    print('Co chciałbyś ulepszyć?    ')
    print(f'Masz {Bohater[5]} coinów\n')
    print('1 - Miecz: Zwiększa obrażenia  =  100 coinów')
    print('2 - Zbroja: + 15 Max Hp  =  175 coinów')
    while True:
        print('-'*50)
        gear_1 = input()
        if gear_1 == '1':
            if Miecz in Przedmioty:
                if Bohater[5] >= 100:
                    print('Ulepszyłeś miecz!')
                    Bohater[5] -= 100
                    Mocny_atak() + 2
                else:
                    print('Masz za mało coinów!')
            else:
                print('Mósisz kupić miecz aby ulepszyć!')
        elif gear_1 == "2":
            if Zbroja in Przedmioty:
                if Bohater[5] >= 175:
                    print('Ulepszyłeś zbroję!')
                    Bohater[5] -= 175
                    Bohater[1] += 15
                else:
                    print('Masz za mało coinów!')
            else:
                print('Musis kupić zbroję aby ulepszyć')
        elif gear_1 == 'nie':
            break
        print('nie - Wyjście')
        print('Czy chcesz Ulepszyć coś jeszcze?')
        print(f'Pozostałe coiny:    {Bohater[5]}')
#------------------------------------Przeciwnik
#0--nazwa  1--Hp  2--atak  3--coiny  4--Pd
list_Przeciwnik = [f"Przeciwnik poz.{Bohater[4]}",10,randint(0,5),randint(0,25),randint(1,30)]
#if Bohater[4] 
def Przeciwnik():
    global przeciwnik
    przeciwnik = list_Przeciwnik.copy()
    return przeciwnik
#------------------------------------Rozgrywka
liczba_pokonanych_przeciwników = 0
input(f'\n{Bohater[0]} Zaczynasz swoją podróż')
print('1--imię  2--max_hp  3--hp  4--pd  5--poziom  6--coiny')
print(Bohater)
while Bohater[2] >= 0:
    Bohater[1] >= Bohater[2]
    print('-'*50)
    print(f'Twoje przedmioty:   {Przedmioty}')
    print(f'Twoje statystyki:    {Bohater}')
    print('1 - walka')
    print('2 - sklep')
    inp = input('Co chcesz zrobić?   ')
    if Bohater[2] <= 0:
        break
    if inp == 'stop':
        break
    if inp == '1':
        przeciwnik = Przeciwnik()
        print("-"*50)
        while przeciwnik[1] >= 0:
            print(f"{Name} walczysz teraz z {przeciwnik[0]}")
            print(f"Przeciwnik ma {przeciwnik[1]} Hp i zadaje ci {przeciwnik[2]} obrażeń\n")
            Bohater[2] = Bohater[2] - przeciwnik[2]
            if Bohater[2] <= 0:
                break
            print(f"Zostało ci {Bohater[2]} Hp")
            print(f"Twoje przedmioty    {Przedmioty}")
            print('1 - atak')
            print('2 - uleczyć')
            inp1 = input('Co chcesz zrobić?    ')
            if inp1 == 'stop':
                break
            if inp1 == '1':
                global wybierz_atak 
                print('1 - wykonaj Zwykły atak')
                print('2 - wykonaj Mocny atak')
                wybierz_atak = input()
                if wybierz_atak == '1':
                    atak = Zwykły_atak()
                    przeciwnik[1] = przeciwnik[1] - atak
                    print(f"Zadałeś {atak} obrażeń")
                    print("-"*50)
                if wybierz_atak == '2':
                    if Miecz not in Przedmioty:
                        print('!'*50)
                        print("""Zadełeś 0 obrażeń.
Nie możesz tego zrobić!
Potrzebujesz 'Miecz' żeby użyć!""")
                        print('!'*50)
                    if Miecz in Przedmioty:
                        atak_1 = Mocny_atak()
                        przeciwnik[1] = przeciwnik[1] - atak_1
                        print('-'*50)
                        print(f"Zadałeś {atak_1} obrażeń")
                        print('-'*50)
            elif inp1 == '2':
                Wybierz_leczenie()
        if inp1 == 'stop':
            break
        if przeciwnik[1] <= 0:
            print('Zabiłeś przeciwnika!!!!!!!!!!!!!!!!!!!')
            print(f"Dostałeś {przeciwnik[3]} coinów i {przeciwnik[4]} Pd")
            Bohater[5] += przeciwnik[3]
            Bohater[3] += przeciwnik[4]
            liczba_pokonanych_przeciwników += 1
    if inp == '2':
        print('-'*50)
        print('1 - Kupić')
        print('2 - Ulepszyć')
        inp2 = input('Co chcesz zrobić?    \n')
        if inp2 == '1':
            Sklep()
        if inp2 == '2':
            Ubgrade()
    if Bohater[3] >= 250:
        print('^'*50)
        inp_1 = input('Gratulecje, awansowałeś na kolejny poziom!!!')
        Bohater[4] += 1
        Bohater[3] -= 250

print("="*50)
print("Przegrałeś !!!!!!!!")
print(f'Zabiłeś {liczba_pokonanych_przeciwników} przeciwników')
print(f"Osiągnąłęś {Bohater[4]} poziom")